{
  "manifest_version": 3,
  "name": "Miyu --pendientes",
  "description": "Inyecta un panel en Eminus para ver tareas pendientes y su log.",
  "version": "1.0.0",
  "permissions": ["storage", "notifications"],
  "host_permissions": ["https://eminus.uv.mx/*"],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://eminus.uv.mx/eminus4/*"],
      "js": [
        "content/utils.js",
        "content/auth.js",
        "content/constants.js",
        "content/storage.js",
        "content/state.js",
        "content/toast.js",
        "content/drag.js",
        "content/render.js",
        "content/panel-ui.js",
        "content/archive-pin.js",
        "content/panel-dom.js",
        "content/navigation.js",
        "content/api.js",
        "content/changes.js",
        "content/auto-refresh.js",
        "content/scan.js",
        "content.js"
      ],
      "css": ["styles.css", "content/themes.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://eminus.uv.mx/aplicativoEminus/actividad-detalle/*"],
      "js": ["detail-nav.js"],
      "css": ["detail-nav.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Miyu --pendientes"
  },
  "web_accessible_resources": [
    {
      "resources": ["jazmin.png"],
      "matches": ["https://eminus.uv.mx/*"]
    }
  ]
}
